<!DOCTYPE html>
<html>
<head>
	<title>grid biz</title>
	<meta charset="utf-8">
	<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="wrapper">
	<!-- navigation -->
	<nav class="main-nav">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="#">Services</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>

	</nav>

	<!-- info section -->

	<section class="info">
		<img src="./img/pic1.png" alt="pic1" class="picheight">
		<div>
			<h2>About me</h2>
			<p>Hello! <br> I am Steijn Roosendaal and this year i started learning HTML, CSS, JavaScript and PHP. <br>Up until now I've been focusing on HTML, CSS and PHP, all of which i can now build some sort of website structure with. <br>I think both the coding and designing of websites is fun, which is why I can made half decent websites this early on in my education.</p>
		</div>
	</section>

	<!-- footer -->

	<footer>
		<p>GridBiz &copy; 2018</p>
	</footer>
</div>

</body>
</html>